# 문제 4 (30점) - 딕셔너리 사용
# 아래 질병 코드를 딕셔너리로 만들고 화면에 출력하기
# k20": "식도염, k21": "위 식도역류병, k22": "식도의 기타 질환, k23*": "달리 분류된 질환에서의 식도의 장애
# k25": "위궤양, k26": "십이지장궤양, k27": "상세불명 부위의 소화성 궤양, k28": "위공장궤양
# k29": "위염 및 십이지장염, k30": "기능성 소화불량, k31": "위 및 십이지장의 기타 질환
# 사용자로부터 5명의 환자 이름과 아래 질병 코드 한개를 차례대로 입력 받아 딕셔너리에 저장하기 (단, 동일 질병 2인 이상 입력)
# 사용자에게 환자 이름 입력 받아 해당 환자의 질병을 조회하여 화면에 환자이름과 질병코드, 질병명을 출력하기
# 사용자에게 질병 코드를 입력 받아 해당 질병의 환자 이름과 질병 코드, 질병명을 화면에 출력하기 (단, 동일 질병 2인 이상 출력 가능)

# 질병 코드 딕셔너리 만들기
A = {
    "k20": "식도염",
    "k21": "위 식도역류병",
    "k22": "식도의 기타 질환",
    "k23*": "달리 분류된 질환에서의 식도의 장애",
    "k25": "위궤양",
    "k26": "십이지장궤양",
    "k27": "상세불명 부위의 소화성 궤양",
    "k28": "위공장궤양",
    "k29": "위염 및 십이지장염",
    "k30": "기능성 소화불량",
    "k31": "위 및 십이지장의 기타 질환"
}

print(A)

# 환자 정보 딕셔너리 만들기
B = {}
for i in range(5):
    key = input("환자 이름 입력: ")
    value = input("질병 코드 입력: ")
    B[key] = value

# 질병 조회 및 출력
B_key = input("조회할 환자 이름 입력: ")
B_value = B.get(B_key)
if B_value:
    A_value = A.get(B_value)
    print(f"{B_key}: {B_value} ({A_value})")
else:
    print("등록되지 않은 환자입니다.")

# 환자 조회 및 출력
B_value = input("조회할 질병 코드 입력: ")
B_key_list = []
for key, value in B.items():
    if value == B_value:
        B_key_list.append(key)
if B_key_list:
    A_value = A.get(B_value)
    B_key = ", ".join(B_key_list)
    print(f"{B_value} ({A_value}): {B_key}")
else:
    print("등록된 환자가 없습니다.")